<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.gitapinext.ui.FirstFragment"
        android:label="FirstFragment">
        <action
            android:id="@+id/action_firstFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.example.gitapinext.ui.RepositoriesFragment"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_repositories" />
</navigation>